DB_HOST=gmt-prod-eus-pgflex.postgres.database.azure.com
DB_PORT=5432
DB_NAME=groupmeet_db
DB_USER=gmt_admin
DB_PASSWORD=admin123!
DB_AUTH_METHOD=password
PORT=8080
JWT_KEY=6H@xD3z&k!r#P8tL0qZ1w%v#eU9mA4sB